<!DOCTYPE html>

<html lang="he" dir="rtl">

<head>

	<meta charset="UTF-8">

	<title>Dev Shots - Basic Structure</title>

</head>

<body>

	<div>

		<header>

			<div>

			<h2>Dev Shots אירוע המפתחים</h2>

			</div>

			<div>

			<h1>אירוע פיתוח בראש טוב</h1>

			<p>לדבר על טכנולוגיה מהחזית<br>

			אתגרים שווים עם גיבורי<br>

			יום יום כמוכם</p>

			</div>

				<nav>

				<h4>ניווט</h4>

					<ul>

							<li><a href="#">מה זה?</a></li>

							<li><a href="#">ההרצאות</a></li>

							<li><a href="#">איפה חניה?</a></li>

							<li><a href="#">הרשמה</a></li>

							<li><a href="#">מידע שימושי</a></li>

							<li><a href="#">עלינו</a></li>

						</ul>

				</nav>

		</header>

		<div>

			<article>

				<div>

					<h2>6 הרצאות מרתקות וקצרות</h2>

					<p><span> </span>15 דקות לכל הרצאה</p>	

				</div>

				<aside>

					<a href="#"><img src="#" alt="presentor image"></a><br>

						<div>

					        <h4><a href="#">חומריות בעולם הדיגיטלי</a></h4>					

					        <p>רן לירון</p>

						</div>

						<div>

							<p><a href="#">

								ההרצאה תסקור את הרגלי השימוש, הממשקים שעובדים, תשתף בסיפורים אנושיים מעניינים ובעיקר תשנה את הדרך שבה אתם חושבים על הגיל השלישי.<br><br>

								ההרצאה מבוססת על מחקר וסדרה של תצפיות משתמשים בארץ במגוון קורסי אינטרנט לגיל השלישי. ההרצאה מבוססת על מחקר.</a>

							</p>

						</div>

				</aside>

				<aside>

					<a href="#"><img src="#" alt="presentor image"></a><br>

						<div>

					        <h4><a href="#">חומריות בעולם הדיגיטלי</a></h4>					

					        <p>רן לירון</p>

						</div>

						<div>

							<p><a href="#">

								ההרצאה תסקור את הרגלי השימוש, הממשקים שעובדים, תשתף בסיפורים אנושיים מעניינים ובעיקר תשנה את הדרך שבה אתם חושבים על הגיל השלישי.<br><br>

								ההרצאה מבוססת על מחקר וסדרה של תצפיות משתמשים בארץ במגוון קורסי אינטרנט לגיל השלישי. ההרצאה מבוססת על מחקר.</a>

							</p>

						</div>

				</aside>

				<aside>

					<a href="#"><img src="#" alt="presentor image"></a><br>

						<div>

					        <h4><a href="#">חומריות בעולם הדיגיטלי</a></h4>					

					        <p>רן לירון</p>

						</div>

						<div>

							<p><a href="#">

								ההרצאה תסקור את הרגלי השימוש, הממשקים שעובדים, תשתף בסיפורים אנושיים מעניינים ובעיקר תשנה את הדרך שבה אתם חושבים על הגיל השלישי.<br><br>

								ההרצאה מבוססת על מחקר וסדרה של תצפיות משתמשים בארץ במגוון קורסי אינטרנט לגיל השלישי. ההרצאה מבוססת על מחקר.</a>

							</p>

						</div>

				</aside>

				<aside>

					<a href="#"><img src="#" alt="presentor image"></a><br>

						<div>

					        <h4><a href="#">חומריות בעולם הדיגיטלי</a></h4>					

					        <p>רן לירון</p>

						</div>

						<div>

							<p><a href="#">

								ההרצאה תסקור את הרגלי השימוש, הממשקים שעובדים, תשתף בסיפורים אנושיים מעניינים ובעיקר תשנה את הדרך שבה אתם חושבים על הגיל השלישי.<br><br>

								ההרצאה מבוססת על מחקר וסדרה של תצפיות משתמשים בארץ במגוון קורסי אינטרנט לגיל השלישי. ההרצאה מבוססת על מחקר.</a>

							</p>

						</div>

				</aside>

				<aside>

					<a href="#"><img src="#" alt="presentor image"></a><br>

						<div>

					        <h4><a href="#">חומריות בעולם הדיגיטלי</a></h4>					

					        <p>רן לירון</p>

						</div>

						<div>

							<p><a href="#">

								ההרצאה תסקור את הרגלי השימוש, הממשקים שעובדים, תשתף בסיפורים אנושיים מעניינים ובעיקר תשנה את הדרך שבה אתם חושבים על הגיל השלישי.<br><br>

								ההרצאה מבוססת על מחקר וסדרה של תצפיות משתמשים בארץ במגוון קורסי אינטרנט לגיל השלישי. ההרצאה מבוססת על מחקר.</a>

							</p>

						</div>

				</aside>

				<aside>

					<a href="#"><img src="#" alt="presentor image"></a><br>

						<div>

					        <h4><a href="#">חומריות בעולם הדיגיטלי</a></h4>					

					        <p>רן לירון</p>

						</div>

						<div>

							<p><a href="#">

								ההרצאה תסקור את הרגלי השימוש, הממשקים שעובדים, תשתף בסיפורים אנושיים מעניינים ובעיקר תשנה את הדרך שבה אתם חושבים על הגיל השלישי.<br><br>

								ההרצאה מבוססת על מחקר וסדרה של תצפיות משתמשים בארץ במגוון קורסי אינטרנט לגיל השלישי. ההרצאה מבוססת על מחקר.</a>

							</p>

						</div>

				</aside>

			</article>

			<article>

				<h2>אז איפה שמים את האוטו</h2>

				<p>ועוד כמה פרטים חשובים...</p>

				<div>

					<aside>

						<div>

							<h3>הערב יערך במועדון הסאבליים</h3>

							<p>דרך שלמה 53, תל אביב</p>

						</div>

						<table>

							<tr>

								<th>מתכנסים בשעה: <span>18:30</span></th>

								<th>מתחילים בשעה: <span>19:00</span></th>

							</tr>

							<tr>

								<th>חניה</th>

								<th>אוטובוסים</th>

							</tr>

							<tr>

								<th>

									<ol>

										<li>חניון אלי פלט</li>

										<li>רחוב אלפסי</li>

										<li>רחוב חיים בן עטר</li>

									</ol>

								</th>

								

								<th>

								<ol>

									<li>רכבת מרכז - 142, 42</li>

									<li>תחנה מרכזית - 163, 201, 96</li>

								</ol>	

								</th>

							</tr>

						</table>

					</aside>

					<aside>

					<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3380.1475483102445!2d34.8223848!3d32.09229769999999!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151d4a2c6b361c7b%3A0xe932acdb934dcbf!2sDerech+Ben+Gurion+30%2C+Ramat+Gan!5e0!3m2!1sen!2sil!4v1409516756429" width="600" height="450" frameborder="0" style="border:0"></iframe><br>

					<a href="#">מידע נוסף</a>

					</aside>

				</div>

			</article>

			<article>

				<h2>הרשמה</h2>

				<h3>הכניסה היא חינם אבל מספר המקומות מצומצם.</h3>

				<p>נשמח אם תירשמו רק אם אתם באמת מתכוונים להגיע - כדי שלא נסרב למישהו אחר.</p>

				<form action="#">

					<p>כל הפרטים האישיים יישארו חסויים ולא נעביר אותם לאף אחד.</p>

					שם מלא <input type="text" name="fullName" value="פרטי וגם משפחה"><br>

					תפקיד <input type="text" name="job" value="מה אתם עושים ביום יום"><br>

					אירגון <input type="text" name="organization" value="מי משלם לכם משכורת"><br>

					מספר טלפון <input type="text" name="phone" value="או סלולרי, לנו לא אכפת"><br>

					יש חברים <input type="text" name="phone" value="יש לי מלא אבל אני בא לבד"><br>

					<input type="submit" formtarget="_blank" value="זהו! שלח אותי">

				</form>

			</article>

			<article>

				<h2>מידע שימושי</h2>

				<aside>

					<img src="#" alt="קורס HTML5">

					<h4><a href="#">קורס HTML5</a></h4>

					<p><a href="#">טקסט קישור למקור מידע</a></p>

				</aside>

				<aside>

					<img src="#" alt="קורס HTML5">

					<h4><a href="#">קורס HTML5</a></h4>

					<p><a href="#">טקסט קישור למקור מידע</a></p>

				</aside>

				<aside>

					<img src="#" alt="קורס HTML5">

					<h4><a href="#">קורס HTML5</a></h4>

					<p><a href="#">טקסט קישור למקור מידע</a></p>

				</aside>

				<aside>

					<img src="#" alt="קורס HTML5">

					<h4><a href="#">קורס HTML5</a></h4>

					<p><a href="#">טקסט קישור למקור מידע</a></p>

				</aside>

				<aside>

					<img src="#" alt="קורס HTML5">

					<h4><a href="#">קורס HTML5</a></h4>

					<p><a href="#">טקסט קישור למקור מידע</a></p>

				</aside>

				<aside>

					<img src="#" alt="קורס HTML5">

					<h4><a href="#">קורס HTML5</a></h4>

					<p><a href="#">טקסט קישור למקור מידע</a></p>

				</aside>

				<aside>

					<img src="#" alt="קורס HTML5">

					<h4><a href="#">קורס HTML5</a></h4>

					<p><a href="#">טקסט קישור למקור מידע</a></p>

				</aside>

				<aside>

					<img src="#" alt="קורס HTML5">

					<h4><a href="#">קורס HTML5</a></h4>

					<p><a href="#">טקסט קישור למקור מידע</a></p>

				</aside>

				<aside>

					<img src="#" alt="קורס HTML5">

					<h4><a href="#">קורס HTML5</a></h4>

					<p><a href="#">טקסט קישור למקור מידע</a></p>

				</aside>

				<aside>

					<img src="#" alt="קורס HTML5">

					<h4><a href="#">קורס HTML5</a></h4>

					<p><a href="#">טקסט קישור למקור מידע</a></p>

				</aside>

			</article>

		</div>

		<footer>

			<h2>קצת עלינו</h2>

			<table>

				<tr>

					<td><a href="#"><img src="#" alt="netcraft logo"></a></td>

					<td><strong><a href="#">נטקראפט</a></strong><p>טקסט קישור למקור מידע</p></td>

					<td><a href="#"><img src="#" alt="אירוע למעצבי דיגיטל"></a></td>

					<td><a href="#"><img src="#" alt="בית הספר לחווית משתמש"></a></td>

					<td><a href="#"><img src="#" alt="חווית משתמש על בירה"></a></td>

					<td><a href="#"><img src="#" alt="הבלוג שלנו"></a></td>

				</tr>

			</table>

			<div>

				<p>כל הזכויות שמורות לנטקראפט 2013 &copy | תרימו טלפון: <a href="tel:03-9876543">03-9876543</a> | בואו לבקר אותנו בבניין תפוז אנשים רחוב בן גוריון 30, קומה ראשונה, ר"ג | <a href="mailto:INFO@NETCRAFT.CO.IL">INFO@NETCRAFT.CO.IL</a></p>

			</div>

		</footer>

	</div>

</body>

</html>
